*{
    text-align: center;
}

#projects {
    padding: 50px 15px 20px;
}

.project-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

@media (max-width: 600px) {
    .project-list {
        grid-template-columns: 1fr;
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 15px;
        gap: 20px;
        justify-content: center;
        align-items:center;
    }
}

h1{
    color:white;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 100px;
  }
  
.project-card {
    position: relative;
    height: 250px;
    background-color: #1F252E;
    color:white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   
}



.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.project-card__content {
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.project-card:hover .project-card__content {
    transform: rotateX(0deg);
}

.project-card__title {
    margin: 0;
    font-size: 20px; 
    color: #333;
    font-weight: 700;
}

.project-card__description {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    line-height: 1.4;
}

.project-card a {
    color: #27aea9;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.project-card a:hover {
    text-decoration: underline;
}
